Trainings2/Trainings2/IndicatorsWindow.xaml

<Window x:Class="Trainings2.IndicatorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Trainings" 
        Height="590" Width="320"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"                    
                             Padding="0 10">

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center">

                <Label Content="Индикаторы тренировки"
                       FontSize="18"
                       HorizontalContentAlignment="Center" Width="auto"
                       />

                <materialDesign:PackIcon Kind="HeartPulse" 
                                         Height="25" 
                                         Width="25" 
                                         HorizontalAlignment="Center"
                                         />

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Пульс в рабочем состоянии"/>

                <TextBlock x:Name="PulseWorkText"
                           HorizontalAlignment="Center"
                           Margin="2"
                           Width="100"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Пульс в спокойном состоянии"/>

                <TextBlock x:Name="PulseUnWorkText"
                           HorizontalAlignment="Center"
                           Margin="2"
                           Width="100"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Систолическое (верхнее) давление"/>

                <TextBlock x:Name="PressureSistolText"
                           HorizontalAlignment="Center"
                           Margin="2"
                           Width="100"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Диастолическое (нижнее) давление"/>

                <TextBlock x:Name="PressureDiastolText"
                           HorizontalAlignment="Center"
                           Margin="2"
                           Width="100"
                           Height="15"/>
                
                <TextBox x:Name="PulseWork"   
                         Margin="20 30 20 2" 
                         materialDesign:HintAssist.Hint="Пульс в рабочем состоянии"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="210" MaxHeight="25" TextChanged="Number_reg_TextChanged" 
                         />

                <TextBox x:Name="PulseUnWork"   
                         Margin="20 0 20 2" 
                         materialDesign:HintAssist.Hint="Пульс в спокойном состоянии"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="210" MaxHeight="25" TextChanged="Number_reg_TextChanged"
                         />

                <TextBox x:Name="PressureSistol"   
                         Margin="20 2" 
                         materialDesign:HintAssist.Hint="Систолическое (верхнее) давление"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="210" MaxHeight="25" TextChanged="Number_reg_TextChanged"
                         />

                <TextBox x:Name="PressureDiastol"   
                         Margin="20 2 20 10" 
                         materialDesign:HintAssist.Hint="Диастолическое (нижнее) давление"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="210" MaxHeight="25" TextChanged="Number_reg_TextChanged"
                         />

                <Button Content="Сохранить"
                        Margin="20 10 20 10" 
                        x:Name="button_create_indicators" 
                        Click="Button_create_indicators_Click" />
                
                <Button Content="Обновить"
                        Margin="20 0 20 10" 
                        x:Name="button_update_indicators" 
                        Click="Button_update_indicators_Click" />

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Назад" Click="Button_Click_Exit">
                    <materialDesign:PackIcon
    Kind="ArrowLeft"
    Height="24"
    Width="24" />
                </Button>
                
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
