Trainings2/Trainings2/MainWindow.xaml

<Window x:Class="Trainings2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:Trainings2"
        mc:Ignorable="d"
         Title="Trainings" 
        Height="450"
        Width="320"
        BorderBrush="#FF310C1E"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Background="#FF9AE1D4">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <materialDesign:Card Padding="10 20">

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <materialDesign:PackIcon Kind="AccountCircle" 
                                         Height="40" 
                                         Width="40" 
                                         HorizontalAlignment="Center"
                                         />

                <TextBox x:Name="Login"
                         Margin="20 5"
                         materialDesign:HintAssist.Hint="Логин" 
                         MinWidth="170" MinHeight="25" 
                         MaxWidth="170" MaxHeight="25" 
                         MaxLength="25" Text="{Binding _Login, UpdateSourceTrigger=PropertyChanged}"
                         />
                
                <RadioButton GroupName="Role"
                             IsChecked="True"
                             Margin="20 10 20 2" 
                             Content="тренер"  
                             Checked="RadioButton_trener_Checked"
                             />
                
                <RadioButton GroupName="Role"
                             Margin="20 2 20 10" 
                             Content="спортсмен" 
                             Checked="RadioButton_sportsman_Checked"
                             />

                <Button x:Name="input"
                        Margin="0 10 0 50" 
                        VerticalContentAlignment="Center"
                        Content="Вход"
                        Width="70"
                        Height="30"
                        Click="Input_Click"
                        />

                <Button x:Name="registrationtrener" 
                        Margin="20 5"
                        Width="195"
                        Height="30"
                        VerticalContentAlignment="Center"
                        Content="Регистрация тренера" 
                        Click="Registrationtrener_Click"
                />

                <Button x:Name="registrationsportsman" 
                        Margin="20 5"
                        Width="195"
                        Height="30"
                        VerticalContentAlignment="Center"
                        Content="Регистрация спортсмена" 
                        Click="Registrationsportsman_Click"
                />
                
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
