Trainings2/Trainings2/MenuWindow.xaml

<Window x:Class="Trainings2.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Trainings"        
        BorderBrush="#FF310C1E"
        Background="#FF9AE1D4"
        Height="430" 
        Width="860"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="10 10 10 10"
                             Grid.Column="0"
                             Height="380">

            <StackPanel VerticalAlignment="Top"
                        Height="370"
                        HorizontalAlignment="Center">

                <Label Content="Блюдо"
                       FontSize="18"
                       HorizontalContentAlignment="Center" 
                       />

                <materialDesign:PackIcon Kind="FoodVariant" 
                                         Height="25" 
                                         Width="25" 
                                         HorizontalAlignment="Center"
                                         />

                <TextBox x:Name="MealName"  
                         ToolTip="100-220"
                         Margin="20 0 20 20" 
                         materialDesign:HintAssist.Hint="Название блюда"
                         MinWidth="180"
                         />
                <ListBox Name="MealFood"
                         Height="200">
                   
                </ListBox>
                <TextBlock x:Name="CountCalories"
                           HorizontalAlignment="Right"
                           Margin="20 2 0 10"
                           Width="70"
                           Height="15"
                           />
                <Button Content="Сохранить"
                        Margin="20 0 20 20"  
                        Click="Button_create_meal_Click" />

            </StackPanel>
        </materialDesign:Card>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="Добавить продукт" 
                Grid.Column="1" 
                Click="Button_Click_AddFood" 
                Margin="0 0 0 70">
            <materialDesign:PackIcon Kind="Plus"
                                     Height="24"
                                     Width="24"/>
        </Button>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Back" 
                Click="Button_Click_Exit" 
                Grid.Column="1" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 23">
            
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="24"
                                     Width="24" />
        </Button>

        <materialDesign:Card Margin="10 10 10 10"
                             Grid.Column="2" 
                             Height="380">

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center">

                <Label Content="Продукты"
                       FontSize="18"
                       HorizontalContentAlignment="Center" 
                       />

                <materialDesign:PackIcon Kind="FoodApple" 
                                         Height="25" 
                                         Width="25" 
                                         HorizontalAlignment="Center"
                                         />

                <DataGrid Name="FoodDataGrid"       
                          HorizontalAlignment="Center"
                          Width="430"
                          Height="230"                  
                          VerticalAlignment="Top"
                          Margin="0 35 0 0"
                          CanUserAddRows="False"
                          Background="#FFFAFAFA"
                          AutoGenerateColumns="False" 
                          MouseUp="FoodDataGrid_MouseUp" 
                          Grid.Column="1">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Path=foodname}"/>
                        <DataGridTextColumn Header="Белки" Width="80" Binding="{Binding Path=protein}"/>
                        <DataGridTextColumn Header="Жиры" Width="70" Binding="{Binding Path=fat}"/>
                        <DataGridTextColumn Header="Углеводы" Width="100" Binding="{Binding Path=carbohydrates}"/>
                        <DataGridTextColumn Header="Калории" Width="90" Binding="{Binding Path=calories}"/>
                    </DataGrid.Columns>

                    <DataGrid.BorderBrush>
                        <SolidColorBrush Color="#FFE91E63" Opacity="0.2"/>
                    </DataGrid.BorderBrush>

                </DataGrid>
                
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
