Trainings2/Trainings2/ParamWindow.xaml

<Window x:Class="Trainings2.ParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Trainings" 
        Height="460" Width="300"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"                    
                             Padding="0 10">

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center">

                <Label Content="Параметры тела "
                       FontSize="18"
                       HorizontalContentAlignment="Center" Width="220"
                       />

                <materialDesign:PackIcon Kind="Human" 
                                         Height="25" 
                                         Width="25" 
                                         HorizontalAlignment="Center"
                                         />

                <TextBox x:Name="Height"  
                         ToolTip="100-220"
                         Margin="20 30 20 2" 
                         materialDesign:HintAssist.Hint="Рост"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" TextChanged="Number_reg_TextChanged" 
                         />

                <TextBox x:Name="Weight"  
                         ToolTip="10-250"
                         Margin="20 2" 
                         materialDesign:HintAssist.Hint="Вес"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" TextChanged="Number_reg_TextChanged"
                         />

                <TextBox x:Name="Arms" 
                         ToolTip="10-100"
                         Margin="20 2" 
                         materialDesign:HintAssist.Hint="Обхват руки"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" TextChanged="Number_reg_TextChanged"
                         />

                <TextBox x:Name="Waist"  
                         ToolTip="50-150"
                         Margin="20 2" 
                         materialDesign:HintAssist.Hint="Обхват талии"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" TextChanged="Number_reg_TextChanged"
                         />

                <TextBox x:Name="Chest"  
                         ToolTip="50-170"
                         Margin="20 2" 
                         materialDesign:HintAssist.Hint="Обхват груди"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" TextChanged="Number_reg_TextChanged"
                         />

                <TextBox x:Name="Leg" 
                         ToolTip="10-100"
                         Margin="20 2" 
                         materialDesign:HintAssist.Hint="Обхват ноги"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" TextChanged="Number_reg_TextChanged" 
                         />

                <TextBox x:Name="Hip" 
                         ToolTip="50-150"
                         Margin="20 2 20 10" 
                         materialDesign:HintAssist.Hint="Обват бёдер"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" TextChanged="Number_reg_TextChanged"
                         />

                <Button Content="Сохранить"
                        Margin="20 10 20 10" 
                        x:Name="button_create_user" 
                        Click="Button_create_indicators_Click" />

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton" 
                        Click="Button_Click_Exit">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Height="24"
                                             Width="24" />
                </Button>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
