Trainings2/Trainings2/PersonInfo.xaml

<Window x:Class="Trainings2.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Height="550" Width="300"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"                    
                             Padding="0 10">

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center">

                <Label Content="Информация"
                       FontSize="18"
                       HorizontalContentAlignment="Center" 
                       Width="220"
                       />

                <materialDesign:PackIcon Kind="AccountEdit" 
                                         Height="25" 
                                         Width="25" 
                                         HorizontalAlignment="Center"
                                         />

                <Label Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       Content="Имя"/>

                <TextBlock x:Name="Name"
                           HorizontalAlignment="Center"
                           Width="100"
                           Height="15"/>

                <Label Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       Content="Фамилия"/>

                <TextBlock x:Name="Sname"
                           HorizontalAlignment="Center"
                           Width="100"
                           Height="15"/>

                <Label Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       Content="Телефон"/>

                <TextBlock x:Name="Phone"
                           HorizontalAlignment="Center"
                           Width="100"
                           Height="15"/>

                <Label Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       Content="Пол"/>

                <TextBlock x:Name="Sex"
                           HorizontalAlignment="Center"
                           Width="100"
                           Height="15"/>

                <Label Margin="20 0 0 0"
                       HorizontalAlignment="Left"
                       Content="Возраст"/>

                <TextBlock x:Name="Age"
                           HorizontalAlignment="Center"
                           Width="100"
                           Height="15"/>

                <TextBox x:Name="NameText"   
                         Margin="20 20 20 0" 
                         materialDesign:HintAssist.Hint="Имя"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25"  
                         />

                <TextBox x:Name="SnameText"   
                         Margin="20 0" 
                         materialDesign:HintAssist.Hint="Фамилия"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" 
                         />

                <TextBox x:Name="PhoneText"   
                         Margin="20 0" 
                         materialDesign:HintAssist.Hint="Телефон"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" TextChanged="Number_reg_TextChanged"
                         />


                <TextBox x:Name="AgeText"   
                         Margin="20 0 20 10" 
                         materialDesign:HintAssist.Hint="Возраст"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" TextChanged="Number_reg_TextChanged"
                         />

                <Button Content="Сохранить"
                        Margin="20 10 20 10" 
                        x:Name="button_update_user" 
                        Click="Button_update_user_Click" />

                <Button x:Name="button_exit" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Назад" 
                        Click="Button_exit_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Height="24"
                                             Width="24" />
                </Button>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>