Trainings2/Trainings2/RegistrationWindow.xaml

<Window x:Class="Trainings2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        Title="Trainings" 
        Height="470" 
        Width="350"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"                    
                             Padding="0 10">
            
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center">

                <Label Content="Регистрация"
                       FontSize="18"
                       HorizontalContentAlignment="Center" 
                       Width="125"/>
                
                <materialDesign:PackIcon Kind="AccountPlus" 
                                         Height="25" 
                                         Width="25" 
                                         HorizontalAlignment="Center"/>

                <TextBox x:Name="Login_reg"   
                         Margin="20 10 20 2" 
                         materialDesign:HintAssist.Hint="Логин"
                         MinWidth="180" 
                         MinHeight="25" 
                         MaxWidth="180" 
                         MaxHeight="25" 
                         MaxLength="25" 
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox x:Name="Sname_reg"   
                         Margin="20 30 20 2" 
                         materialDesign:HintAssist.Hint="Фамилия"
                         MinWidth="180" 
                         MinHeight="25" 
                         MaxWidth="180" 
                         MaxHeight="25" 
                         MaxLength="25" 
                         TextChanged="String_reg_TextChanged" 
                         Text="{Binding Sname, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="Name_reg"   
                         Margin="20 2" 
                         materialDesign:HintAssist.Hint="Имя"
                         MinWidth="180" 
                         MinHeight="25" 
                         MaxWidth="180" 
                         MaxHeight="25" 
                         MaxLength="25" 
                         TextChanged="String_reg_TextChanged" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="Telephon_reg"   
                         Margin="20 2" 
                         materialDesign:HintAssist.Hint="Телефон (375ХХХХХХХХХ)"
                         MinWidth="180" 
                         MinHeight="25" 
                         MaxWidth="180" 
                         MaxHeight="25"
                         ToolTip="Формат записи: 375 ХХ ХХХХХХХ"
                         MaxLength="11" 
                         TextChanged="Number_reg_TextChanged" 
                         Text="{Binding Telephon, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="Age_reg"   
                         Margin="20 2 20 10" 
                         materialDesign:HintAssist.Hint="Возраст"
                         MinWidth="180" 
                         MinHeight="25" 
                         MaxWidth="180" 
                         MaxHeight="25" 
                         MaxLength="2" 
                         TextChanged="Number_reg_TextChanged" 
                         Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>

                <RadioButton GroupName="GenderReg"
                             IsChecked="True"
                             Margin="20 10 20 2" 
                             Content="мужской"  
                             Checked="RadioButton_man_Checked"/>
                
                <RadioButton GroupName="GenderReg"
                             Margin="20 2 20 10" 
                             Content="женский" 
                             Checked="RadioButton_woman_Checked"/> 
                
                <Button Content="Создать профиль"
                        Margin="20 10 20 10" 
                        x:Name="button_create_user" 
                        Click="Button_create_user_Click" />

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Назад" 
                        Click="Button_Click_Exit">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Height="24"
                                             Width="24" />
                </Button>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
