Trainings2/Trainings2/SportsmanWindow.xaml

<Window x:Class="Trainings2.SportsmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Trainings" 
        Height="550"
        Width="600"
        BorderBrush="#FF310C1E"
        Background="#FF9AE1D4"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Name="button_info"
                ToolTip="Информация о себе" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
                Margin=" 30 5 0 0"
                Click="Button_info_Click">
            <materialDesign:PackIcon Kind="AccountCircle"
                                     Height="24"
                                     Width="24"/>
        </Button>


        <materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Top"
                             Margin="0 55 0 0">
            
            

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Width="180">

                <DatePicker
                    Name="Calendar"
  Width="120"
  materialDesign:HintAssist.Hint="Выберите дату"
                    Margin="20 2 0 0"
                       HorizontalAlignment="Left"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="DatePicker_SelectedDateChanged" />

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Рост"/>

                <TextBlock x:Name="HeightText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Вес"/>

                <TextBlock x:Name="WeightText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Обхват руки"/>

                <TextBlock x:Name="ArmsText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Обхват талии"/>

                <TextBlock x:Name="WaistText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Обхват груди"/>

                <TextBlock x:Name="ChestText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Обхват ноги"/>

                <TextBlock x:Name="LegText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Обхват бёдер"/>

                <TextBlock x:Name="HipText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Button
                    HorizontalAlignment="Right"
                    Margin="0 2 15 10"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="Добавить данные" Click="Button_Click_AddParam">
                    <materialDesign:PackIcon
    Kind="Plus"
    Height="24"
    Width="24" />
                </Button>
                <Button
                    HorizontalAlignment="Left"
                    Margin="15 -50 0 10"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="Добавить данные" Click="Button_Click_DeleteParam">
                    <materialDesign:PackIcon
    Kind="Minus"
    Height="24"
    Width="24" />
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Button Grid.Column="0"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Margin="30,0,0,10" 
                Width="80" 
                Content="Выход"
                Click="Button_Click_Exit"/>

        <Button Grid.Row="0"
                Content="Дневник Питания" 
                Grid.Column="1" 
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="10"
                Click="Button_Click_EatInfo" 
                Width="150"/>

        <Label Content="Тренировки"
               HorizontalAlignment="Center" 
               FontSize="16" 
               VerticalAlignment="Top" 
               Grid.Column="1" 
               Height="30" 
               Width="98" Margin=" 0 10 0 0"/>

        <DataGrid Name="TrainingsDataGrid"       
                  HorizontalAlignment="Center"
                  Width="300"
                  Height="409"                  
                  VerticalAlignment="Top"
                  Margin="0 55 0 0"
                  CanUserAddRows="False"
                  Background="#FFFAFAFA"
                  AutoGenerateColumns="False" MouseUp="TrainingsDataGrid_MouseUp" Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="80" Binding="{Binding Path=date}"/>
                <DataGridTextColumn Header="Время" Width="80" Binding="{Binding Path=time}"/>
                <DataGridTextColumn Header="Тип" Width="80" Binding="{Binding Path=type}"/>
            </DataGrid.Columns>

            <DataGrid.BorderBrush>
                <SolidColorBrush Color="#FFE91E63" Opacity="0.2"/>
            </DataGrid.BorderBrush>

        </DataGrid>

    </Grid>
</Window>
