Trainings2/Trainings2/TrenerWindow.xaml

<Window x:Class="Trainings2.TrenerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Trainings"        
        Height="520"
        Width="850"
        BorderBrush="#FF310C1E"
        Background="#FF9AE1D4"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Grid.Column="0" 
                Width="80" 
                Margin="15,0,0,25"
                Content="Выйти" 
                Click="Button_Click_Exit"/>

        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Grid.Column="0" 
                Width="90" 
                Margin="210,0,0,25"
                Content="Импорт" 
                Click="Button_Click_Import"/>

        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Grid.Column="0" 
                Width="90" 
                Margin="325,0,0,25"
                Content="Экспорт" 
                Click="Button_Click_Export"/>

        <materialDesign:TimePicker Name="Time"
                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   materialDesign:HintAssist.Hint="Выберите время" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="25 310 0 0"
                                   Width="120"
                                   Height="30"
                                   Grid.Column="1" 
                                   SelectedTimeChanged="Time_SelectedTimeChanged"/>

        <TextBox x:Name="Type"  
                 ToolTip="Введите тип тренировки"
                 materialDesign:HintAssist.Hint="Тип тренировки"
                 Width="180"  
                 Grid.Column="1"
                 VerticalAlignment="Bottom" 
                 Margin="0 0 192 46" TextChanged="Type_TextChanged"/>

        <DatePicker Name="Calendar"
                    materialDesign:HintAssist.Hint="Выберите дату"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Grid.Column="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="25 220 0 0"
                    Width="120"
                    Height="40"
                    SelectedDateChanged="Calendar_SelectedDateChanged"/>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Left"
                ToolTip="Добавить тренировку" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                Margin="25 140 0 0"
                Click="Button_Click_AddTraining">
            <materialDesign:PackIcon Kind="Plus"
                                     Height="24"
                                     Width="24"/>
        </Button>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="Удалить тренировку" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                Margin="0 140 25 0"
                Click="Button_Click_DeleteTraining">
            <materialDesign:PackIcon Kind="Minus"
                                     Height="24"
                                     Width="24"/>
        </Button>

        <Button Content="Данные"            
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Click="Button_Click_InfoTraining"
                ToolTip="Данные о тренировке" 
                Width="165" 
                Grid.Column="1" 
                Margin="0 0 125 160"/>

        <Label Content="Спортсмены"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" 
               Margin="0 10 0 0"
               FontSize="16" 
               Height="31"  
               Width="102"/>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Name="button_info"
                ToolTip="Информация о себе" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
                Margin=" 15 5 0 0"
                Click="Button_info_Click">
            <materialDesign:PackIcon Kind="AccountCircle"
                                     Height="24"
                                     Width="24"/>
        </Button>

        <DataGrid Name="SportsmanDataGrid"
                  HorizontalAlignment="Center"
                  Width="400"
                  Height="265"
                  VerticalAlignment="Top"
                  Margin="15,55,15,0"
                  CanUserAddRows="False"
                  Background="#FFFAFAFA" 
                  MouseUp="SportsmanDataGrid_MouseUp"
                  AutoGenerateColumns="False">
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="80" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="Фамилия" Width="90" Binding="{Binding Path=sname}"/>
                <DataGridTextColumn Header="Телефон" Width="80" Binding="{Binding Path=phone}"/>
                <DataGridTextColumn Header="Возраст" Width="80" Binding="{Binding Path=age}"/>
            </DataGrid.Columns>
            
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="#FFE91E63" Opacity="0.2"/>
            </DataGrid.BorderBrush>
            
        </DataGrid>

        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Информация"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="15,0,0,111"
                Grid.Row="0" 
                Click="Button_Click_Info"
                ToolTip="Информация о спортсмене" 
                Width="120">
        </Button>

        <Button Content="Удалить спортсмена"            
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,15,111"
                Grid.Row="0" 
                Click="Button_Click_DeleteSportsman"
                ToolTip="Удаление спортсмена" 
                Width="165"/>

        <Label Content="Тренировки"
               HorizontalAlignment="Center" 
               Margin="0 10 0 0"
               FontSize="16" 
               Grid.Column="2" 
               VerticalAlignment="Top" 
               Height="31"  
               Width="98" />

        <DataGrid Name="TrainingsDataGrid"       
                  HorizontalAlignment="Center"
                  Width="370"
                  Height="230"                  
                  VerticalAlignment="Top"
                  Margin="0 55 0 0"
                  CanUserAddRows="False"
                  Background="#FFFAFAFA"
                  AutoGenerateColumns="False" 
                  MouseUp="TrainingsDataGrid_MouseUp" 
                  Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="80" Binding="{Binding Path=date, NotifyOnSourceUpdated=True, StringFormat={}{0:dd/MM}}"/>
                <DataGridTextColumn Header="Время" Width="80" Binding="{Binding Path=time}"/>
                <DataGridTextColumn Header="Тип тренировки" Width="130" Binding="{Binding Path=type}"/>
            </DataGrid.Columns>

            <DataGrid.BorderBrush>
                <SolidColorBrush Color="#FFE91E63" Opacity="0.2"/>
            </DataGrid.BorderBrush>

        </DataGrid>
    </Grid>
</Window>
