Trainings2/Trainings2/TrenerSportsmanInfoWindow.xaml

<Window x:Class="Trainings2.TrenerSportsmanInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Trainings"        
        Height="450"
        Width="1000"
        BorderBrush="#FF310C1E"
        Background="#FF9AE1D4"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Top" 
                             Margin="0 20 0 0"
                             Height="320" 
                             Width="450" 
                             Grid.Column="1">

            <StackPanel Orientation="Vertical" 
                        Width="440"
                        Height="320">

                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Content="Питание"
                       FontSize="16"/>

                <DataGrid x:Name="EatingDataGrid"
                          HorizontalAlignment="Center"
                          Width="400"
                          Margin="0 10 0 0"
                          Height="200"
                          VerticalAlignment="Top"
                          CanUserAddRows="False"
                          Background="#FFFAFAFA" 
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="date" 
                                    Binding="{Binding date, NotifyOnSourceUpdated=True, StringFormat={}{0:dd/MM}}" 
                                    Header="Дата" 
                                    IsReadOnly="True" 
                                    Width="60"/>

                        <DataGridTextColumn x:Name="morning" 
                                    Binding="{Binding morning, NotifyOnSourceUpdated=True}" 
                                    Header="Завтрак" 
                                    IsReadOnly="True" 
                                    Width="100" />

                        <DataGridTextColumn x:Name="lunch" 
                                    Binding="{Binding lunch, NotifyOnSourceUpdated=True}" 
                                    Header="Обед" 
                                    IsReadOnly="True" 
                                    Width="100"/>

                        <DataGridTextColumn x:Name="diner" 
                                    Binding="{Binding diner, NotifyOnSourceUpdated=True}" 
                                    Header="Ужин" 
                                    IsReadOnly="True" 
                                    Width="90"/>

                    </DataGrid.Columns>

                    <DataGrid.BorderBrush>
                        <SolidColorBrush Color="#FFE91E63" Opacity="0.2"/>
                    </DataGrid.BorderBrush>

                </DataGrid>

                <DatePicker Name="Calendar2"
                    materialDesign:HintAssist.Hint="Выберите дату"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Grid.Column="1" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 20 20 0"
                    Width="120"
                    Height="40"
                    SelectedDateChanged="Calendar2_SelectedDateChanged"/>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Top"
                             Margin="15,20,15,0"
                             Grid.Column="0" Height="200" Width="250">

            <Grid  Width="250"
                   Height="200">

                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="Информация"
                       FontSize="15"/>

                <Label Content="Имя"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,35,0,140"/>

                <TextBlock x:Name="Name"  
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120"
                           Margin="0,40,15,140"/>

                <Label Content="Фамилия"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,60,0,115"/>

                <TextBlock x:Name="Sname" 
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120"
                           Margin="0,65,15,115"/>

                <Label Content="Возраст"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,85,0,90"/>

                <TextBlock x:Name="Age"
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120"
                           Margin="0,90,15,90"/>

                <Label Content="Телефон"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,110,0,65"/>

                <TextBlock x:Name="Phone"
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120"
                           Margin="0,115,15,65"/>

                <Label Content="Пол"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,135,0,40"/>

                <TextBlock x:Name="Gender"
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120"
                           Margin="0,140,15,40"/>

            </Grid>
        </materialDesign:Card>


        <materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Top"
                             Margin="21.667,20,19.667,0"
                             Grid.Column="2" Height="377" Width="180" >

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Width="180">

                <DatePicker Name="Calendar"
                            Width="120"
                            materialDesign:HintAssist.Hint="Выберите дату"
                            Margin="20 2 0 0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            SelectedDateChanged="Calendar_SelectedDateChanged" />

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Height"/>

                <TextBlock x:Name="HeightText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Weight"/>

                <TextBlock x:Name="WeightText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Arms"/>

                <TextBlock x:Name="ArmsText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Waist"/>

                <TextBlock x:Name="WaistText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Chest"/>

                <TextBlock x:Name="ChestText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Leg"/>

                <TextBlock x:Name="LegText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 0"
                           Width="70"
                           Height="15"/>

                <Label Margin="20 2 0 0"
                       HorizontalAlignment="Left"
                       Content="Hip"/>

                <TextBlock x:Name="HipText"
                           HorizontalAlignment="Left"
                           Margin="20 2 0 20"
                           Width="70"
                           Height="15"/>


            </StackPanel>
        </materialDesign:Card>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Назад" 
                Click="Button_Click_Exit" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10 0 0 15">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="24"
                                     Width="24" />
        </Button>

    </Grid>
</Window>
